.chart-card-wrapper{
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin: auto;
  display: grid;
  gap: 40px;
  padding: 30px 0;
  position: relative;
  .double {
    grid-column: span 2;
  }
}